.
├── admin
│   ├── class-code-sync-admin.php
│   ├── css
│   │   └── code-sync-admin.css
│   ├── index.php
│   ├── js
│   │   └── code-sync-admin.js
│   └── partials
│       └── code-sync-admin-display.php
├── code-snippets
│   └── add-header.php
├── code-sync.php
├── includes
│   ├── class-code-sync-activator.php
│   ├── class-code-sync-deactivator.php
│   ├── class-code-sync-i18n.php
│   ├── class-code-sync-loader.php
│   ├── class-code-sync.php
│   └── index.php
├── index.php
├── languages
│   └── code-sync.pot
├── LICENSE.txt
├── public
│   ├── class-code-sync-public.php
│   ├── css
│   │   └── code-sync-public.css
│   ├── index.php
│   ├── js
│   │   └── code-sync-public.js
│   └── partials
│       └── code-sync-public-display.php
├── README.txt
├── tree_structure.txt
└── uninstall.php

12 directories, 24 files
